<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="@dimen/total"
    android:background="@drawable/back"
    >



    <LinearLayout
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="9">

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="23dp"
            android:textColor="#6b9b37"
            android:layout_weight="@dimen/et_weight"
            android:text="num"
            android:fontFamily="@font/montserrat"
            />
    </LinearLayout>

    <ImageButton
        android:id="@+id/delete"
        android:layout_width="@dimen/zero"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/ic_delete_black_24dp"
        android:tint="@color/colorTrash"
        />
</LinearLayout>